{
  "permissions": {
    "allow": [
      "Bash(pnpm approve-builds:*)",
      "Bash(pnpm exec vitest:*)",
      "Bash(git commit:*)",
      "Bash(git config:*)",
      "Bash(pnpm dev)",
      "Bash(./node_modules/.bin/tsc:*)",
      "Bash(node:*)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm audit:*)",
      "Bash(pnpm why:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:getdesign.md)",
      "WebFetch(domain:api.getdesign.md)",
      "Bash(del \"c:\\\\Users\\\\k_sni\\\\dsm\\\\dsm-ai\\\\src\\\\data\\\\templates.ts\")",
      "Bash(Remove-Item \"c:\\\\Users\\\\k_sni\\\\dsm\\\\dsm-ai\\\\src\\\\data\\\\templates.ts\" -Force)",
      "Bash(git rm:*)",
      "Bash(powershell -Command:*)",
      "Bash(pnpm exec eslint:*)",
      "Bash(node_modules/.bin/eslint:*)",
      "Bash(dir:*)",
      "WebFetch(domain:atlassian.design)",
      "WebFetch(domain:carbondesignsystem.com)",
      "WebFetch(domain:www.saltdesignsystem.com)",
      "WebFetch(domain:penpot.app)",
      "WebFetch(domain:wise.design)",
      "Bash(find:*)",
      "Bash(Get-Content -Path \"c:/Users/k_sni/dsm/dsm-ai/src/styles/global.css\")",
      "Bash(Measure-Object -Line)",
      "Bash(Select-Object -ExpandProperty Lines)",
      "Bash(added\" → \"New variant or layout type added\".\n\nCo-Authored-By: Claude Sonnet 4.6 <noreply@anthropic.com>\nEOF\n\\)\")",
      "Bash(git rebase:*)"
    ]
  }
}
